a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

.card-img-top {
  width: 100%;
  height: 20vh;
  object-fit: contain;
}

.card-img-bottom {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.card-img-top-post {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

.blog-link {
  text-decoration: none;
  color: #595959;
}

.card-title {
  color: black;
}


.blog-title {
  margin-top: 20%;
  margin-left: 5%;
}

.btn-like {
  color: #F2913D;
  border: none;
  background: transparent;
}

.btn-like:hover,
.btn-like:active {
  color: #F2913D;
  background: transparent;
  border: none;
}


.btn-dark-outline,
.fa-chevron-circle-left,
.fa-chevron-circle-right,
.fa-chevron-circle-up {
  color: silver;
}

.btn-dark-outline:hover,
.fa-chevron-circle-left:hover,
.fa-chevron-circle-right:hover {
  color:#F2913D;
}

.fa-chevron-circle-up:hover {
  color:grey;
}


.about-tagline {
  font-size: 1.2rem;
}


/* 
store details page */

.card-logo_store_details{
  width: 100%;
  height: 20vh;
  object-fit: contain;
}

.card-staff_img_detail {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}



/* pad the top a bit when navbar is collapsed on mobile */
@media (max-width: 991px) {
  .header-container {
      padding-top: 30px;
  }
}


/* small screen */
@media (max-width:1199px) {
 
  body {
      height: calc(100vh - 260px);
  }

  .card-img-top {
    height:15vh;
    
  }
  .card-img-top-post {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  

  #blog-posts {
    margin-top: 25px;
  }
}